spring.application.name=security-jwt-master

#DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/local_db2
spring.datasource.username=postgres
spring.datasource.password=12345

spring.mvc.hiddenmethod.filter.enabled=true

#DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#Security Config
spring.security.user.name=admin
#password (admin)
spring.security.user.password=$2a$10$36VqC0u1DWcrx8uUMOadZeyJsFIkgeyHheEWzvMKZQjnFdBBDTu5G
spring.security.user.roles=ROLE_ADMIN


#Server Settings
server.port=8080

#Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/static/templates/
spring.thymeleaf.templates_root=src/main/resources/static/templates/

jwt.secret=mysupersecretkey123456789abcdefghijklmnopqrstuvwxyz
jwt.lifetime=30m
jwt.cookie.name=jwt_token

spring.main.allow-circular-references=true


spring.flyway.clean-disabled=false

#Mail
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=springlibrary12@mail.ru
spring.mail.password=kYhep4xbiXuFP0Pa218t
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled = true

